VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb3BpcXNxdWZyYXZ5d2FrZHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODUwODgsImV4cCI6MjA4NDY2MTA4OH0.QzYEI98CPPDynQ8DYYi2Psso_MPXhe7N_Bj0Q0pd4DI"
VITE_SUPABASE_PROJECT_ID="fvvpwjvxhlmfoaydadyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dnB3anZ4aGxtZm9heWRhZHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzM2NTcsImV4cCI6MjA4MzkwOTY1N30.pkB_TKcGGsn-eysG6kR4Sa-5JhTbk0g0_vO64VgQ5Gw"
VITE_SUPABASE_URL="https://fvvpwjvxhlmfoaydadyy.supabase.co"
